//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int AnyAssetListener = 0;
    public const int Asset = 1;
    public const int CharacterBuff = 2;
    public const int Character = 3;
    public const int CharacterEffects = 4;
    public const int CharacterListener = 5;
    public const int Coordinate = 6;
    public const int CoordinateListener = 7;
    public const int Destroyed = 8;
    public const int DestroyedListener = 9;
    public const int Field = 10;
    public const int GameConfig = 11;
    public const int GameState = 12;
    public const int GameStateListener = 13;
    public const int Score = 14;
    public const int ScoreListener = 15;
    public const int ShowHintEvent = 16;
    public const int ShowHintEventListener = 17;
    public const int View = 18;

    public const int TotalComponents = 19;

    public static readonly string[] componentNames = {
        "AnyAssetListener",
        "Asset",
        "CharacterBuff",
        "Character",
        "CharacterEffects",
        "CharacterListener",
        "Coordinate",
        "CoordinateListener",
        "Destroyed",
        "DestroyedListener",
        "Field",
        "GameConfig",
        "GameState",
        "GameStateListener",
        "Score",
        "ScoreListener",
        "ShowHintEvent",
        "ShowHintEventListener",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AnyAssetListenerComponent),
        typeof(AssetComponent),
        typeof(CharacterBuffComponent),
        typeof(CharacterComponent),
        typeof(CharacterEffectsComponent),
        typeof(CharacterListenerComponent),
        typeof(CoordinateComponent),
        typeof(CoordinateListenerComponent),
        typeof(DestroyedComponent),
        typeof(DestroyedListenerComponent),
        typeof(FieldComponent),
        typeof(GameConfigComponent),
        typeof(GameStateComponent),
        typeof(GameStateListenerComponent),
        typeof(ScoreComponent),
        typeof(ScoreListenerComponent),
        typeof(ShowHintEventComponent),
        typeof(ShowHintEventListenerComponent),
        typeof(ViewComponent)
    };
}
