//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterEffectsComponent characterEffects { get { return (CharacterEffectsComponent)GetComponent(GameComponentsLookup.CharacterEffects); } }
    public bool hasCharacterEffects { get { return HasComponent(GameComponentsLookup.CharacterEffects); } }

    public void AddCharacterEffects(bool newHealed, bool newDamaged) {
        var index = GameComponentsLookup.CharacterEffects;
        var component = (CharacterEffectsComponent)CreateComponent(index, typeof(CharacterEffectsComponent));
        component.healed = newHealed;
        component.damaged = newDamaged;
        AddComponent(index, component);
    }

    public void ReplaceCharacterEffects(bool newHealed, bool newDamaged) {
        var index = GameComponentsLookup.CharacterEffects;
        var component = (CharacterEffectsComponent)CreateComponent(index, typeof(CharacterEffectsComponent));
        component.healed = newHealed;
        component.damaged = newDamaged;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterEffects() {
        RemoveComponent(GameComponentsLookup.CharacterEffects);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterEffects;

    public static Entitas.IMatcher<GameEntity> CharacterEffects {
        get {
            if (_matcherCharacterEffects == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterEffects);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterEffects = matcher;
            }

            return _matcherCharacterEffects;
        }
    }
}
