//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DestroyedComponent destroyed { get { return (DestroyedComponent)GetComponent(GameComponentsLookup.Destroyed); } }
    public bool hasDestroyed { get { return HasComponent(GameComponentsLookup.Destroyed); } }

    public void AddDestroyed(int newFramesTillDestroyed) {
        var index = GameComponentsLookup.Destroyed;
        var component = (DestroyedComponent)CreateComponent(index, typeof(DestroyedComponent));
        component.framesTillDestroyed = newFramesTillDestroyed;
        AddComponent(index, component);
    }

    public void ReplaceDestroyed(int newFramesTillDestroyed) {
        var index = GameComponentsLookup.Destroyed;
        var component = (DestroyedComponent)CreateComponent(index, typeof(DestroyedComponent));
        component.framesTillDestroyed = newFramesTillDestroyed;
        ReplaceComponent(index, component);
    }

    public void RemoveDestroyed() {
        RemoveComponent(GameComponentsLookup.Destroyed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDestroyed;

    public static Entitas.IMatcher<GameEntity> Destroyed {
        get {
            if (_matcherDestroyed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Destroyed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDestroyed = matcher;
            }

            return _matcherDestroyed;
        }
    }
}
