//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ShowHintEventListenerComponent showHintEventListener { get { return (ShowHintEventListenerComponent)GetComponent(GameComponentsLookup.ShowHintEventListener); } }
    public bool hasShowHintEventListener { get { return HasComponent(GameComponentsLookup.ShowHintEventListener); } }

    public void AddShowHintEventListener(System.Collections.Generic.List<IShowHintEventListener> newValue) {
        var index = GameComponentsLookup.ShowHintEventListener;
        var component = (ShowHintEventListenerComponent)CreateComponent(index, typeof(ShowHintEventListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceShowHintEventListener(System.Collections.Generic.List<IShowHintEventListener> newValue) {
        var index = GameComponentsLookup.ShowHintEventListener;
        var component = (ShowHintEventListenerComponent)CreateComponent(index, typeof(ShowHintEventListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveShowHintEventListener() {
        RemoveComponent(GameComponentsLookup.ShowHintEventListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherShowHintEventListener;

    public static Entitas.IMatcher<GameEntity> ShowHintEventListener {
        get {
            if (_matcherShowHintEventListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ShowHintEventListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherShowHintEventListener = matcher;
            }

            return _matcherShowHintEventListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddShowHintEventListener(IShowHintEventListener value) {
        var listeners = hasShowHintEventListener
            ? showHintEventListener.value
            : new System.Collections.Generic.List<IShowHintEventListener>();
        listeners.Add(value);
        ReplaceShowHintEventListener(listeners);
    }

    public void RemoveShowHintEventListener(IShowHintEventListener value, bool removeComponentWhenEmpty = true) {
        var listeners = showHintEventListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveShowHintEventListener();
        } else {
            ReplaceShowHintEventListener(listeners);
        }
    }
}
