//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FieldComponent field { get { return (FieldComponent)GetComponent(GameComponentsLookup.Field); } }
    public bool hasField { get { return HasComponent(GameComponentsLookup.Field); } }

    public void AddField(int newMaxCoordinateChange) {
        var index = GameComponentsLookup.Field;
        var component = (FieldComponent)CreateComponent(index, typeof(FieldComponent));
        component.maxCoordinateChange = newMaxCoordinateChange;
        AddComponent(index, component);
    }

    public void ReplaceField(int newMaxCoordinateChange) {
        var index = GameComponentsLookup.Field;
        var component = (FieldComponent)CreateComponent(index, typeof(FieldComponent));
        component.maxCoordinateChange = newMaxCoordinateChange;
        ReplaceComponent(index, component);
    }

    public void RemoveField() {
        RemoveComponent(GameComponentsLookup.Field);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherField;

    public static Entitas.IMatcher<GameEntity> Field {
        get {
            if (_matcherField == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Field);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherField = matcher;
            }

            return _matcherField;
        }
    }
}
