//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterBuffComponent characterBuff { get { return (CharacterBuffComponent)GetComponent(GameComponentsLookup.CharacterBuff); } }
    public bool hasCharacterBuff { get { return HasComponent(GameComponentsLookup.CharacterBuff); } }

    public void AddCharacterBuff(string newId, int newMight, int newArmor, int newCounters, int newAbilityPower) {
        var index = GameComponentsLookup.CharacterBuff;
        var component = (CharacterBuffComponent)CreateComponent(index, typeof(CharacterBuffComponent));
        component.id = newId;
        component.might = newMight;
        component.armor = newArmor;
        component.counters = newCounters;
        component.abilityPower = newAbilityPower;
        AddComponent(index, component);
    }

    public void ReplaceCharacterBuff(string newId, int newMight, int newArmor, int newCounters, int newAbilityPower) {
        var index = GameComponentsLookup.CharacterBuff;
        var component = (CharacterBuffComponent)CreateComponent(index, typeof(CharacterBuffComponent));
        component.id = newId;
        component.might = newMight;
        component.armor = newArmor;
        component.counters = newCounters;
        component.abilityPower = newAbilityPower;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterBuff() {
        RemoveComponent(GameComponentsLookup.CharacterBuff);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterBuff;

    public static Entitas.IMatcher<GameEntity> CharacterBuff {
        get {
            if (_matcherCharacterBuff == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterBuff);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterBuff = matcher;
            }

            return _matcherCharacterBuff;
        }
    }
}
