//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gameConfigEntity { get { return GetGroup(GameMatcher.GameConfig).GetSingleEntity(); } }
    public GameConfigComponent gameConfig { get { return gameConfigEntity.gameConfig; } }
    public bool hasGameConfig { get { return gameConfigEntity != null; } }

    public GameEntity SetGameConfig(IGameConfig newValue) {
        if (hasGameConfig) {
            throw new Entitas.EntitasException("Could not set GameConfig!\n" + this + " already has an entity with GameConfigComponent!",
                "You should check if the context already has a gameConfigEntity before setting it or use context.ReplaceGameConfig().");
        }
        var entity = CreateEntity();
        entity.AddGameConfig(newValue);
        return entity;
    }

    public void ReplaceGameConfig(IGameConfig newValue) {
        var entity = gameConfigEntity;
        if (entity == null) {
            entity = SetGameConfig(newValue);
        } else {
            entity.ReplaceGameConfig(newValue);
        }
    }

    public void RemoveGameConfig() {
        gameConfigEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameConfigComponent gameConfig { get { return (GameConfigComponent)GetComponent(GameComponentsLookup.GameConfig); } }
    public bool hasGameConfig { get { return HasComponent(GameComponentsLookup.GameConfig); } }

    public void AddGameConfig(IGameConfig newValue) {
        var index = GameComponentsLookup.GameConfig;
        var component = (GameConfigComponent)CreateComponent(index, typeof(GameConfigComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameConfig(IGameConfig newValue) {
        var index = GameComponentsLookup.GameConfig;
        var component = (GameConfigComponent)CreateComponent(index, typeof(GameConfigComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameConfig() {
        RemoveComponent(GameComponentsLookup.GameConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameConfig;

    public static Entitas.IMatcher<GameEntity> GameConfig {
        get {
            if (_matcherGameConfig == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameConfig);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameConfig = matcher;
            }

            return _matcherGameConfig;
        }
    }
}
