//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterListenerComponent characterListener { get { return (CharacterListenerComponent)GetComponent(GameComponentsLookup.CharacterListener); } }
    public bool hasCharacterListener { get { return HasComponent(GameComponentsLookup.CharacterListener); } }

    public void AddCharacterListener(System.Collections.Generic.List<ICharacterListener> newValue) {
        var index = GameComponentsLookup.CharacterListener;
        var component = (CharacterListenerComponent)CreateComponent(index, typeof(CharacterListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterListener(System.Collections.Generic.List<ICharacterListener> newValue) {
        var index = GameComponentsLookup.CharacterListener;
        var component = (CharacterListenerComponent)CreateComponent(index, typeof(CharacterListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterListener() {
        RemoveComponent(GameComponentsLookup.CharacterListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterListener;

    public static Entitas.IMatcher<GameEntity> CharacterListener {
        get {
            if (_matcherCharacterListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterListener = matcher;
            }

            return _matcherCharacterListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCharacterListener(ICharacterListener value) {
        var listeners = hasCharacterListener
            ? characterListener.value
            : new System.Collections.Generic.List<ICharacterListener>();
        listeners.Add(value);
        ReplaceCharacterListener(listeners);
    }

    public void RemoveCharacterListener(ICharacterListener value, bool removeComponentWhenEmpty = true) {
        var listeners = characterListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCharacterListener();
        } else {
            ReplaceCharacterListener(listeners);
        }
    }
}
