//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity showHintEventEntity { get { return GetGroup(GameMatcher.ShowHintEvent).GetSingleEntity(); } }
    public ShowHintEventComponent showHintEvent { get { return showHintEventEntity.showHintEvent; } }
    public bool hasShowHintEvent { get { return showHintEventEntity != null; } }

    public GameEntity SetShowHintEvent(bool newShowHint, GameEntity newEntityToShow) {
        if (hasShowHintEvent) {
            throw new Entitas.EntitasException("Could not set ShowHintEvent!\n" + this + " already has an entity with ShowHintEventComponent!",
                "You should check if the context already has a showHintEventEntity before setting it or use context.ReplaceShowHintEvent().");
        }
        var entity = CreateEntity();
        entity.AddShowHintEvent(newShowHint, newEntityToShow);
        return entity;
    }

    public void ReplaceShowHintEvent(bool newShowHint, GameEntity newEntityToShow) {
        var entity = showHintEventEntity;
        if (entity == null) {
            entity = SetShowHintEvent(newShowHint, newEntityToShow);
        } else {
            entity.ReplaceShowHintEvent(newShowHint, newEntityToShow);
        }
    }

    public void RemoveShowHintEvent() {
        showHintEventEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ShowHintEventComponent showHintEvent { get { return (ShowHintEventComponent)GetComponent(GameComponentsLookup.ShowHintEvent); } }
    public bool hasShowHintEvent { get { return HasComponent(GameComponentsLookup.ShowHintEvent); } }

    public void AddShowHintEvent(bool newShowHint, GameEntity newEntityToShow) {
        var index = GameComponentsLookup.ShowHintEvent;
        var component = (ShowHintEventComponent)CreateComponent(index, typeof(ShowHintEventComponent));
        component.showHint = newShowHint;
        component.entityToShow = newEntityToShow;
        AddComponent(index, component);
    }

    public void ReplaceShowHintEvent(bool newShowHint, GameEntity newEntityToShow) {
        var index = GameComponentsLookup.ShowHintEvent;
        var component = (ShowHintEventComponent)CreateComponent(index, typeof(ShowHintEventComponent));
        component.showHint = newShowHint;
        component.entityToShow = newEntityToShow;
        ReplaceComponent(index, component);
    }

    public void RemoveShowHintEvent() {
        RemoveComponent(GameComponentsLookup.ShowHintEvent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherShowHintEvent;

    public static Entitas.IMatcher<GameEntity> ShowHintEvent {
        get {
            if (_matcherShowHintEvent == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ShowHintEvent);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherShowHintEvent = matcher;
            }

            return _matcherShowHintEvent;
        }
    }
}
