//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CoordinateListenerComponent coordinateListener { get { return (CoordinateListenerComponent)GetComponent(GameComponentsLookup.CoordinateListener); } }
    public bool hasCoordinateListener { get { return HasComponent(GameComponentsLookup.CoordinateListener); } }

    public void AddCoordinateListener(System.Collections.Generic.List<ICoordinateListener> newValue) {
        var index = GameComponentsLookup.CoordinateListener;
        var component = (CoordinateListenerComponent)CreateComponent(index, typeof(CoordinateListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCoordinateListener(System.Collections.Generic.List<ICoordinateListener> newValue) {
        var index = GameComponentsLookup.CoordinateListener;
        var component = (CoordinateListenerComponent)CreateComponent(index, typeof(CoordinateListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCoordinateListener() {
        RemoveComponent(GameComponentsLookup.CoordinateListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCoordinateListener;

    public static Entitas.IMatcher<GameEntity> CoordinateListener {
        get {
            if (_matcherCoordinateListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CoordinateListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCoordinateListener = matcher;
            }

            return _matcherCoordinateListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCoordinateListener(ICoordinateListener value) {
        var listeners = hasCoordinateListener
            ? coordinateListener.value
            : new System.Collections.Generic.List<ICoordinateListener>();
        listeners.Add(value);
        ReplaceCoordinateListener(listeners);
    }

    public void RemoveCoordinateListener(ICoordinateListener value, bool removeComponentWhenEmpty = true) {
        var listeners = coordinateListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCoordinateListener();
        } else {
            ReplaceCoordinateListener(listeners);
        }
    }
}
