//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CharacterEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<ICharacterListener> _listenerBuffer;

    public CharacterEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<ICharacterListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.Character)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasCharacter && entity.hasCharacterListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.character;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.characterListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnCharacter(e, component.id, component.playerOwnsCharacter, component.might, component.armor, component.counters, component.abilityPower, component.reward, component.damageTaken, component.healTaken);
            }
        }
    }
}
