//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CoordinateEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<ICoordinateListener> _listenerBuffer;

    public CoordinateEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<ICoordinateListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.Coordinate)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasCoordinate && entity.hasCoordinateListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.coordinate;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.coordinateListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnCoordinate(e, component.coordinate);
            }
        }
    }
}
