//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class DestroyedEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IDestroyedListener> _listenerBuffer;

    public DestroyedEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IDestroyedListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.Destroyed)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasDestroyed && entity.hasDestroyedListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.destroyed;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.destroyedListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnDestroyed(e, component.framesTillDestroyed);
            }
        }
    }
}
