//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class ScoreEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IScoreListener> _listenerBuffer;

    public ScoreEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IScoreListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.Score)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasScore && entity.hasScoreListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.score;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.scoreListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnScore(e, component.currentLevel, component.money);
            }
        }
    }
}
