//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class ShowHintEventEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IShowHintEventListener> _listenerBuffer;

    public ShowHintEventEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IShowHintEventListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.ShowHintEvent)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasShowHintEvent && entity.hasShowHintEventListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.showHintEvent;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.showHintEventListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnShowHintEvent(e, component.showHint, component.entityToShow);
            }
        }
    }
}
