//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventListenertInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public interface ICharacterListener {
    void OnCharacter(GameEntity entity, string id, bool playerOwnsCharacter, int might, int armor, int counters, int abilityPower, int reward, int damageTaken, int healTaken);
}
