//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int AnySwipeListener = 0;
    public const int CharacterBuffEvent = 1;
    public const int NewGameTap = 2;
    public const int NextRoomTap = 3;
    public const int Swipe = 4;

    public const int TotalComponents = 5;

    public static readonly string[] componentNames = {
        "AnySwipeListener",
        "CharacterBuffEvent",
        "NewGameTap",
        "NextRoomTap",
        "Swipe"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AnySwipeListenerComponent),
        typeof(CharacterBuffEventComponent),
        typeof(NewGameTapComponent),
        typeof(NextRoomTapComponent),
        typeof(SwipeComponent)
    };
}
