//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public CharacterBuffEventComponent characterBuffEvent { get { return (CharacterBuffEventComponent)GetComponent(InputComponentsLookup.CharacterBuffEvent); } }
    public bool hasCharacterBuffEvent { get { return HasComponent(InputComponentsLookup.CharacterBuffEvent); } }

    public void AddCharacterBuffEvent(string newId, int newMight, int newArmor, int newCounters, int newAbilityPower) {
        var index = InputComponentsLookup.CharacterBuffEvent;
        var component = (CharacterBuffEventComponent)CreateComponent(index, typeof(CharacterBuffEventComponent));
        component.id = newId;
        component.might = newMight;
        component.armor = newArmor;
        component.counters = newCounters;
        component.abilityPower = newAbilityPower;
        AddComponent(index, component);
    }

    public void ReplaceCharacterBuffEvent(string newId, int newMight, int newArmor, int newCounters, int newAbilityPower) {
        var index = InputComponentsLookup.CharacterBuffEvent;
        var component = (CharacterBuffEventComponent)CreateComponent(index, typeof(CharacterBuffEventComponent));
        component.id = newId;
        component.might = newMight;
        component.armor = newArmor;
        component.counters = newCounters;
        component.abilityPower = newAbilityPower;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterBuffEvent() {
        RemoveComponent(InputComponentsLookup.CharacterBuffEvent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherCharacterBuffEvent;

    public static Entitas.IMatcher<InputEntity> CharacterBuffEvent {
        get {
            if (_matcherCharacterBuffEvent == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.CharacterBuffEvent);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherCharacterBuffEvent = matcher;
            }

            return _matcherCharacterBuffEvent;
        }
    }
}
