//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity newGameTapEntity { get { return GetGroup(InputMatcher.NewGameTap).GetSingleEntity(); } }
    public NewGameTapComponent newGameTap { get { return newGameTapEntity.newGameTap; } }
    public bool hasNewGameTap { get { return newGameTapEntity != null; } }

    public InputEntity SetNewGameTap(bool newNeedNewGame) {
        if (hasNewGameTap) {
            throw new Entitas.EntitasException("Could not set NewGameTap!\n" + this + " already has an entity with NewGameTapComponent!",
                "You should check if the context already has a newGameTapEntity before setting it or use context.ReplaceNewGameTap().");
        }
        var entity = CreateEntity();
        entity.AddNewGameTap(newNeedNewGame);
        return entity;
    }

    public void ReplaceNewGameTap(bool newNeedNewGame) {
        var entity = newGameTapEntity;
        if (entity == null) {
            entity = SetNewGameTap(newNeedNewGame);
        } else {
            entity.ReplaceNewGameTap(newNeedNewGame);
        }
    }

    public void RemoveNewGameTap() {
        newGameTapEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public NewGameTapComponent newGameTap { get { return (NewGameTapComponent)GetComponent(InputComponentsLookup.NewGameTap); } }
    public bool hasNewGameTap { get { return HasComponent(InputComponentsLookup.NewGameTap); } }

    public void AddNewGameTap(bool newNeedNewGame) {
        var index = InputComponentsLookup.NewGameTap;
        var component = (NewGameTapComponent)CreateComponent(index, typeof(NewGameTapComponent));
        component.needNewGame = newNeedNewGame;
        AddComponent(index, component);
    }

    public void ReplaceNewGameTap(bool newNeedNewGame) {
        var index = InputComponentsLookup.NewGameTap;
        var component = (NewGameTapComponent)CreateComponent(index, typeof(NewGameTapComponent));
        component.needNewGame = newNeedNewGame;
        ReplaceComponent(index, component);
    }

    public void RemoveNewGameTap() {
        RemoveComponent(InputComponentsLookup.NewGameTap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherNewGameTap;

    public static Entitas.IMatcher<InputEntity> NewGameTap {
        get {
            if (_matcherNewGameTap == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.NewGameTap);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherNewGameTap = matcher;
            }

            return _matcherNewGameTap;
        }
    }
}
