//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity swipeEntity { get { return GetGroup(InputMatcher.Swipe).GetSingleEntity(); } }
    public SwipeComponent swipe { get { return swipeEntity.swipe; } }
    public bool hasSwipe { get { return swipeEntity != null; } }

    public InputEntity SetSwipe(UnityEngine.Vector2 newStartPointerPos, UnityEngine.Vector2 newEndPointerPos) {
        if (hasSwipe) {
            throw new Entitas.EntitasException("Could not set Swipe!\n" + this + " already has an entity with SwipeComponent!",
                "You should check if the context already has a swipeEntity before setting it or use context.ReplaceSwipe().");
        }
        var entity = CreateEntity();
        entity.AddSwipe(newStartPointerPos, newEndPointerPos);
        return entity;
    }

    public void ReplaceSwipe(UnityEngine.Vector2 newStartPointerPos, UnityEngine.Vector2 newEndPointerPos) {
        var entity = swipeEntity;
        if (entity == null) {
            entity = SetSwipe(newStartPointerPos, newEndPointerPos);
        } else {
            entity.ReplaceSwipe(newStartPointerPos, newEndPointerPos);
        }
    }

    public void RemoveSwipe() {
        swipeEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public SwipeComponent swipe { get { return (SwipeComponent)GetComponent(InputComponentsLookup.Swipe); } }
    public bool hasSwipe { get { return HasComponent(InputComponentsLookup.Swipe); } }

    public void AddSwipe(UnityEngine.Vector2 newStartPointerPos, UnityEngine.Vector2 newEndPointerPos) {
        var index = InputComponentsLookup.Swipe;
        var component = (SwipeComponent)CreateComponent(index, typeof(SwipeComponent));
        component.startPointerPos = newStartPointerPos;
        component.endPointerPos = newEndPointerPos;
        AddComponent(index, component);
    }

    public void ReplaceSwipe(UnityEngine.Vector2 newStartPointerPos, UnityEngine.Vector2 newEndPointerPos) {
        var index = InputComponentsLookup.Swipe;
        var component = (SwipeComponent)CreateComponent(index, typeof(SwipeComponent));
        component.startPointerPos = newStartPointerPos;
        component.endPointerPos = newEndPointerPos;
        ReplaceComponent(index, component);
    }

    public void RemoveSwipe() {
        RemoveComponent(InputComponentsLookup.Swipe);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherSwipe;

    public static Entitas.IMatcher<InputEntity> Swipe {
        get {
            if (_matcherSwipe == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.Swipe);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherSwipe = matcher;
            }

            return _matcherSwipe;
        }
    }
}
