//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity nextRoomTapEntity { get { return GetGroup(InputMatcher.NextRoomTap).GetSingleEntity(); } }
    public NextRoomTapComponent nextRoomTap { get { return nextRoomTapEntity.nextRoomTap; } }
    public bool hasNextRoomTap { get { return nextRoomTapEntity != null; } }

    public InputEntity SetNextRoomTap(bool newNeedNextRoom) {
        if (hasNextRoomTap) {
            throw new Entitas.EntitasException("Could not set NextRoomTap!\n" + this + " already has an entity with NextRoomTapComponent!",
                "You should check if the context already has a nextRoomTapEntity before setting it or use context.ReplaceNextRoomTap().");
        }
        var entity = CreateEntity();
        entity.AddNextRoomTap(newNeedNextRoom);
        return entity;
    }

    public void ReplaceNextRoomTap(bool newNeedNextRoom) {
        var entity = nextRoomTapEntity;
        if (entity == null) {
            entity = SetNextRoomTap(newNeedNextRoom);
        } else {
            entity.ReplaceNextRoomTap(newNeedNextRoom);
        }
    }

    public void RemoveNextRoomTap() {
        nextRoomTapEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public NextRoomTapComponent nextRoomTap { get { return (NextRoomTapComponent)GetComponent(InputComponentsLookup.NextRoomTap); } }
    public bool hasNextRoomTap { get { return HasComponent(InputComponentsLookup.NextRoomTap); } }

    public void AddNextRoomTap(bool newNeedNextRoom) {
        var index = InputComponentsLookup.NextRoomTap;
        var component = (NextRoomTapComponent)CreateComponent(index, typeof(NextRoomTapComponent));
        component.needNextRoom = newNeedNextRoom;
        AddComponent(index, component);
    }

    public void ReplaceNextRoomTap(bool newNeedNextRoom) {
        var index = InputComponentsLookup.NextRoomTap;
        var component = (NextRoomTapComponent)CreateComponent(index, typeof(NextRoomTapComponent));
        component.needNextRoom = newNeedNextRoom;
        ReplaceComponent(index, component);
    }

    public void RemoveNextRoomTap() {
        RemoveComponent(InputComponentsLookup.NextRoomTap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherNextRoomTap;

    public static Entitas.IMatcher<InputEntity> NextRoomTap {
        get {
            if (_matcherNextRoomTap == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.NextRoomTap);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherNextRoomTap = matcher;
            }

            return _matcherNextRoomTap;
        }
    }
}
