//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public AnySwipeListenerComponent anySwipeListener { get { return (AnySwipeListenerComponent)GetComponent(InputComponentsLookup.AnySwipeListener); } }
    public bool hasAnySwipeListener { get { return HasComponent(InputComponentsLookup.AnySwipeListener); } }

    public void AddAnySwipeListener(System.Collections.Generic.List<IAnySwipeListener> newValue) {
        var index = InputComponentsLookup.AnySwipeListener;
        var component = (AnySwipeListenerComponent)CreateComponent(index, typeof(AnySwipeListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnySwipeListener(System.Collections.Generic.List<IAnySwipeListener> newValue) {
        var index = InputComponentsLookup.AnySwipeListener;
        var component = (AnySwipeListenerComponent)CreateComponent(index, typeof(AnySwipeListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnySwipeListener() {
        RemoveComponent(InputComponentsLookup.AnySwipeListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherAnySwipeListener;

    public static Entitas.IMatcher<InputEntity> AnySwipeListener {
        get {
            if (_matcherAnySwipeListener == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.AnySwipeListener);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherAnySwipeListener = matcher;
            }

            return _matcherAnySwipeListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public void AddAnySwipeListener(IAnySwipeListener value) {
        var listeners = hasAnySwipeListener
            ? anySwipeListener.value
            : new System.Collections.Generic.List<IAnySwipeListener>();
        listeners.Add(value);
        ReplaceAnySwipeListener(listeners);
    }

    public void RemoveAnySwipeListener(IAnySwipeListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anySwipeListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnySwipeListener();
        } else {
            ReplaceAnySwipeListener(listeners);
        }
    }
}
